PORT=5000

DB_HOST=u721230039_rangrez_samaj
DB_USER=root
DB_PASSWORD=rangrez@Kunxite1
DB_NAME=u721230039_rangrez_samaj

# DATABASE_URL="mysql://u721230039_rangrez_samaj:rangrez@Kunxite1@srv1327.hstgr.io:3306/u721230039_rangrez_samaj"
# DATABASE_URL="postgresql://postgres:OkDgxugAWtEDhRQ3@db.qknjyjnyccrsfwdolbkt.supabase.co:5432/postgres"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qknjyjnyccrsfwdolbkt:OkDgxugAWtEDhRQ3@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qknjyjnyccrsfwdolbkt:OkDgxugAWtEDhRQ3@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# OTP
const OTP_API_KEY = 94587c48-8d46-11ea-9fa5-0200cd936042; // or however you're setting it
const OTP_TEMPLATE_NAME =OTP2;


FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID= test-d509c
FIREBASE_PRIVATE_KEY_ID= a00cdea60f142ad4f701c2e1f18a3e2ec844cd3b
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZ9TdGxtknExhv\ngIgEh8tD53m4d6yeLsmdXUZ2Eei5T+mm3Oz4FdfY77opPfoy5d40FHDJi/PcWWt7\n0P+d9itZEr66Cbx9UbyVETwKfObGpW4evHmDV0Kxh4tMgvOtPZte40dOdViVpbqC\nJ0KEWwXnJ6a7fMg37xePYTcsPGluvW2AfUWgh77ttt+w7tfp9OXk2OSUPjyq7syx\npjvcwlGGE/oHgZrxkGYKPOwpl/M0MEg2c8VCXuS7mkGTQrP4J4o4EvBJCI8vGSBf\n1lSJGwlgDO8lmoDaXZ9qJN8LHqqPFLU76+vZzSAQWZxE5X95EqzK5rDZxU9JErCI\nS5XurnKBAgMBAAECggEAEQK6RhH4Kfxrqm0kwHzELJgs5+ygKmbSqa9ZU9b1O7xM\nyy8AKCMVSes402XwyGboGxay0EoV1d9dPAg9YPvQ2YZ04AJpRXsa/aPfFJ73qG6K\nHAg/8BQgAojGgonQYJeXsBXLL4iJScGp3yVXA8syWF5//O9B1Zq5kyFGW/OZk3C8\ns10W18ALFVV9VA1/+TaDKNDAmQLrKIT7Zgcn3jJn2uG79Z1EIVchuR2GpdXp57+0\neUqff+LC12izbhL38qh5R9xQtlQIbpaikQeUosy6HSeP6NlpOtFqKeR3Rv898Vwz\ncGXqX7AmUcMtoP7k+6ly4II2ekLADxkOjzSaXZoNSQKBgQDscTA11a4jlABedkgS\niY/irplj3M7q9N6JAUJkK+bw8svD5Vx6kyG2FUNiE5YPmK6obSlvmadMtgBR9hkJ\n7hBqggMIeGo6XEe8hYLiBsEjQ8c9AYEcP7Usrvl4LOPZoAB04sB7oXVNKFbESoMX\nbAdPUSZW5viJCC8UxIXNY7A+GQKBgQDr/JyP7COYcPBSxJq4WlU9mp2NINbrr+mx\nQSNwhRsQOwOmmOcSIwW12B71GzQIkuYB3BEbRNd24VTmYnpTOjlC15WqwlXu8MHN\n4C/drCTDMz4g+zxq98Gn0z5P8NQil38rHalALegMkYMb1ljfeu0yC/fewF6JHMQR\nq213ZseUqQKBgQC7XZ7UqnYKn5gDQzwt5HDvM2k+Z5ZZPp6ydxsDgn7J5b1viWxV\nfg6y2frB17+MsHOH6KlzVJHtCjUKvjhtVAgSPuDkb3fOs53tWOe08aFPrsBOKckE\nd7+8nxP2Fayhold6SM47qmDoOdU4S8vCXcsVIbt+Fh5RiPi2Pl3BuwPI0QKBgQDY\nwE6BNvC+3MUwEJrXx0jR64jYjpg5JHtuLplBiVCBSOMiiwB6PSbKjnZoxRK26U5P\n2PTxafrJm1Aix8L5XNopVeCHVjYd4I7x7P+qCKo/jHp9SqWEzonV/wYV4OrH1wSb\n8oN5inC/0ots7yT0J3Fj7XA+7cwm/f/tBtrlt8aK+QKBgQDgiCGGjB4EOZqvgo7K\nEJc8uQotm+VczhCJVT0IBYc3e3sBT9Dm89q+DR7r4cw40uoRPdc0LBFctr1SN4V9\nF7InJQ7hvdJEHYSpZL/JZtenNm0n0HJMdBsRsM1e+B7b52QaxFsY6cT/ZhlWUo+U\nhOr9aT2uvlwSTRxD9g/BjQb6ew==\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@test-d509c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 113951555236039311421
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40test-d509c.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN= googleapis.com